<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1216" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-8" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="480" height="380" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-9" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="qXdD4Q8_ktZKNq7Cln3V-8">
          <mxGeometry y="20" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-10" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="qXdD4Q8_ktZKNq7Cln3V-8">
          <mxGeometry y="140" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-11" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="qXdD4Q8_ktZKNq7Cln3V-8">
          <mxGeometry y="260" width="480" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
