<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1624" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-107" value="商务" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-108" value="项目团队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="1120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="50" height="540" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-111" value="用户群体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="890" width="1120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-112" value="项目" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-113" value="产品" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-114" value="运维" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-115" value="数据采集" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="80" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-116" value="数据治理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="80" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-117" value="研发" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="80" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qXdD4Q8_ktZKNq7Cln3V-118" value="测试" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="80" width="140" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
