<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="989" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="古珀研发项目流程" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="960" height="750" as="geometry">
            <mxRectangle x="70" y="40" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="研发PM" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="730" as="geometry">
            <mxRectangle y="20" width="40" height="730" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="创建项目集/创建项目/关联产品/制定预算和规划/添加干系人" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="创建产品/维护模块/维护计划" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="155" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-10" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="30" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="项目经理" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-11" value="同步/录入用户需求" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="30" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="产品经理" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-12" value="维护需求" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="30" y="155" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-13" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="40" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-14" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="30" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="研发人员(数据+开发)" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="480" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-15" value="领取任务和BUG/设计实现方案/更新状态/完成任务和BUG" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="30" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-16" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="40" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-17" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="30" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-19" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="30" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-20" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="40" y="640" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-6" value="测试人员" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="640" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-18" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="30" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-21" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="30" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-22" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="30" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-23" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="30" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-7" value="Lane 6" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="800" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-24" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-7" vertex="1">
          <mxGeometry x="30" y="640" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
